# wework-hook-example

./: README.md  build.gradle  hosts  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
douyin/: build.gradle
douyin/src/androidTest/java/com/example/douyin/: ExampleInstrumentedTest.kt
douyin/src/main/: AndroidManifest.xml
douyin/src/main/assets/: xposed_init
douyin/src/main/java/com/example/douyin/: MainActivity.kt
douyin/src/main/java/com/example/douyin/base/: AppInitHook.kt  HookMain.kt
douyin/src/main/java/com/example/douyin/hooker/: HookUtil.kt
douyin/src/main/res/values/: strings.xml
douyin/src/test/java/com/example/douyin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/debug/: output.json
myapplication/release/: myapplication-release.apk
myapplication/src/androidTest/java/com/example/xposed/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/aidl/com/example/aidl/: IWeWorkCallback.aidl  IWeWorkEmitListener.aidl  IWeWorkService.aidl
myapplication/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl  IWeWorkCallbackParam.aidl
myapplication/src/main/aidl/com/example/myapplication/bean/: WeWorkJsonMessage.aidl  WeWorkJsonMessage.java
myapplication/src/main/assets/: xposed_init
myapplication/src/main/java/com/example/xposed/base/: AppInitHook.kt  Classes.kt  WaitChannel.kt
myapplication/src/main/java/com/example/xposed/common/bean/: ContactGroup.kt  Converstaion.java  GroupMember.kt  Member.kt  Message.kt  TaskMessage.kt
myapplication/src/main/java/com/example/xposed/common/protocol/: Message.kt
myapplication/src/main/java/com/example/xposed/core/: Logger.kt  Socker.kt  WeWorkService.kt
myapplication/src/main/java/com/example/xposed/hook/: Config.java  HookMain.kt
myapplication/src/main/java/com/example/xposed/main/: App.kt  MainActivity.kt
myapplication/src/main/java/com/example/xposed/main/utils/: Logger.kt
myapplication/src/main/java/com/example/xposed/pusher/: Mainer.kt
myapplication/src/main/java/com/example/xposed/wework/: EventCenter.kt  HookMain.kt  HookVersion.kt  HookerDispatcher.kt  Main.kt  MainHooker.kt  TaskHandler.kt  WkGlobal.kt  WkObject.kt
myapplication/src/main/java/com/example/xposed/wework/bean/: ContactGroup.kt  Converstaion.java  GroupMember.kt  Member.kt
myapplication/src/main/java/com/example/xposed/wework/hook/: Config.java  HookUtil.kt  Hooker.kt  HookerProvider.kt  ServiceUtil.kt  WkStatus.kt
myapplication/src/main/java/com/example/xposed/wework/hooker/: BaseHooker.kt  ConversationHelper.kt  DataBase.kt  DatabaseHooker.kt  Hooker.kt  LogHooker.kt  MainHooker.kt  MessageHooker.kt  NotificationHooker.kt  Task.kt
myapplication/src/main/java/com/example/xposed/wework/main/: HookMain.kt  HookVersion.kt  HookerDispatcher.kt
myapplication/src/main/java/com/example/xposed/wework/services/: Convert.kt  Message.kt  MessageService.kt  Service.kt
myapplication/src/main/java/com/example/xposed/wework/tests/: Request.kt
myapplication/src/main/java/com/example/xposed/wework/util/: AppUtil.kt  ConversationUtil.kt
myapplication/src/main/java/com/example/xposed/wework/utils/: AppUtil.kt  Logger.kt
myapplication/src/main/java/com/example/xposed/wework/wxapi/: ConversationApi.kt  ProfileApi.kt
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/example/xposed/: ExampleUnitTest.java  ExampleUnitTest.kt
myapplication2/: build.gradle
wework/: build.gradle
wework/debug/: myapplication-debug.apk
wework/release/: app-release.apk  myapplication2-release.apk  output.json  wework-release.apk
wework/src/androidTest/java/com/wework/xposed/: ExampleInstrumentedTest.kt
wework/src/main/: AndroidManifest.xml
wework/src/main/aidl/com/wework/aidl/: IWeWorkCallback.aidl  IWeWorkEmitListener.aidl  IWeWorkService.aidl
wework/src/main/aidl/com/wework/xposed/: IClientApi.aidl  IWeWorkApi.aidl
wework/src/main/assets/: xposed_init
wework/src/main/java/com/wework/xposed/base/: AppInitHook.kt  Classes.kt  HookMain.kt  WaitChannel.kt  XposedInit.kt
wework/src/main/java/com/wework/xposed/common/bean/: ContactGroup.kt  Converstaion.java  GroupMember.kt  Member.kt  Message.kt  SocketSettings.kt  TaskMessage.kt
wework/src/main/java/com/wework/xposed/common/protocol/: Message.kt
wework/src/main/java/com/wework/xposed/common/utils/: CheckUtil.kt
wework/src/main/java/com/wework/xposed/core/: Logger.kt  WeWorkService.kt
wework/src/main/java/com/wework/xposed/main/: App.kt  ClientApi.kt  MainActivity.kt  Mainer.kt  Socker.kt
wework/src/main/java/com/wework/xposed/main/pusher/: README.md
wework/src/main/java/com/wework/xposed/main/utils/: Logger.kt
wework/src/main/java/com/wework/xposed/wework/: EventCenter.kt  TaskHandler.kt  WkGlobal.kt  WkHandler.kt  WkObject.kt  WorkApi.kt
wework/src/main/java/com/wework/xposed/wework/hook/: Config.java  Hooker.kt  HookerProvider.kt  WkStatus.kt
wework/src/main/java/com/wework/xposed/wework/hooker/: ChatRoomHooker.kt  DatabaseHooker.kt  Hooker.kt  InitHooker.kt  LogHooker.kt  MessageHooker.kt  NotificationHooker.kt
wework/src/main/java/com/wework/xposed/wework/main/: HookerDispatcher.kt
wework/src/main/java/com/wework/xposed/wework/services/: Convert.kt  Message.kt  Service.kt
wework/src/main/java/com/wework/xposed/wework/tests/: Request.kt
wework/src/main/java/com/wework/xposed/wework/util/: AppUtil.kt  ConversationUtil.kt  HookUtil.kt  MessageUtil.kt  ServiceUtil.kt
wework/src/main/java/com/wework/xposed/wework/wxapi/: ConversationApi.kt  MemberApi.kt  ProfileApi.kt
wework/src/main/res/layout/: activity_main.xml  content_main.xml
wework/src/main/res/menu/: menu_main.xml
wework/src/main/res/values/: strings.xml
wework/src/main/res/xml/: accessibility.xml
wework/src/test/java/com/wework/xposed/: ExampleUnitTest.kt
(+32 files in other folders)
