apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.douyin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //xposed 库
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //    //bugly
    //    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.bugfender.sdk:android:1.1.4'
    //socket.io
    implementation 'io.socket:socket.io-client:1.0.0'
    //socket.io 服务端
    //    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.17'
    //老版本，新版本支持N 24+
    implementation 'com.squareup.okhttp3:okhttp:2.6.0'
    //
    implementation 'com.github.githubwing:HotXposed:v1.0.0'
    //    implementation project(':hotxposed')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
}
