<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="14dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/http_xxx_3008" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/appid" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_msg_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message_reciveId"
                android:text="6667434997889862043" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_test_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message_content" />

            <Button
                android:id="@+id/btn_text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_send_msg" />

            <Button
                android:id="@+id/btn_send_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_send_all" />

            <Button
                android:id="@+id/btn_get_conversion_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取通讯录" />

            <Button
                android:id="@+id/btn_get_conversion_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取群成员" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志：" />

        <EditText
            android:id="@+id/et_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="100"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="日志空"
            android:textSize="10dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>