apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'zhaojun'
            storeFile file('E:/Stores/store.jks')
            storePassword 'zhaojun'
        }
        release {
            keyAlias 'key0'
            keyPassword 'zhaojun'
            storeFile file('E:/Stores/store.jks')
            storePassword 'zhaojun'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wework.xposed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
//        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //xposed 库
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //    //bugly
    //    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.bugfender.sdk:android:1.1.4'
    //socket.io
    implementation 'io.socket:socket.io-client:1.0.0'
    //socket.io 服务端
    //    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.17'
    //老版本，新版本支持N 24+
    implementation 'com.squareup.okhttp3:okhttp:2.6.0'
    //
    implementation 'com.github.githubwing:HotXposed:v1.0.0'
    //    implementation project(':hotxposed')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
}

repositories {
    mavenCentral()
}
